#BlueJ package file
dependency1.from=MainFrame
dependency1.to=MainPanel
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=120
target2.height=50
target2.name=MainPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=110
target3.height=62
target3.name=panels
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=events
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=220
