#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=card
comment10.target=boolean\ dropCard(UnoCard)
comment11.params=
comment11.target=void\ loadCard()
comment12.params=
comment12.target=boolean\ nextTurn()
comment13.params=
comment13.target=int\ sizeDeck()
comment14.params=
comment14.target=int\ getDirection()
comment14.text=\r\n\ 0\ ->\ Izquierda\r\n\ 1\ ->\ Derecha\r\n
comment15.params=
comment15.target=void\ shuffle()
comment16.params=color
comment16.target=void\ agregarCommonCards(java.awt.Color)
comment17.params=
comment17.target=void\ agregarSpecialCards()
comment2.params=
comment2.target=void\ asignarCartasPlayers()
comment3.params=
comment3.target=void\ agregarJugadores()
comment4.params=
comment4.target=void\ agregarAllCards()
comment5.params=
comment5.target=Player\ whoWin()
comment6.params=
comment6.target=java.util.ArrayList\ getCardsCurrentPlayer()
comment7.params=
comment7.target=java.util.ArrayList\ getPlayers()
comment8.params=
comment8.target=UnoCard\ getCurrentCard()
comment9.params=
comment9.target=Player\ getCurrentTurn()
numComments=18
