#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=int\ sizeDeck()
comment11.params=
comment11.target=int\ getDirection()
comment11.text=\r\n\ 0\ ->\ Izquierda\r\n\ 1\ ->\ Derecha\r\n
comment12.params=
comment12.target=void\ shuffle()
comment2.params=
comment2.target=Player\ whoWin()
comment3.params=
comment3.target=java.util.ArrayList\ getCardsCurrentPlayer()
comment4.params=
comment4.target=java.util.ArrayList\ getPlayers()
comment5.params=
comment5.target=UnoCard\ getCurrentCard()
comment6.params=
comment6.target=Player\ getCurrentTurn()
comment7.params=card
comment7.target=boolean\ dropCard(UnoCard)
comment8.params=
comment8.target=void\ loadCard()
comment9.params=
comment9.target=boolean\ nextTurn()
numComments=13
