#BlueJ package file
dependency1.from=Deck
dependency1.to=UnoCard
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=UnoGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=UnoGame
dependency4.to=UnoCard
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=UnoCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=UnoCard
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=220
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=UnoCard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=40
target4.height=50
target4.name=SpecialCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=290
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=220
target6.height=50
target6.name=UnoGame
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=220
target6.y=40
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=130
target8.height=50
target8.name=CommonCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=520
target8.y=290
