#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getCards()
comment11.params=card
comment11.target=void\ eliminarCard(UnoCard)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=otherPlayer
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=myDeck
comment5.target=boolean\ win(java.util.ArrayList)
comment6.params=
comment6.target=boolean\ getWinner()
comment7.params=winn
comment7.target=void\ setWinner(boolean)
comment8.params=
comment8.target=void\ agregarCard()
comment9.params=card
comment9.target=void\ sacarCarta(UnoCard)
numComments=12
