#BlueJ class context
comment0.target=UnoGame
comment1.params=
comment1.target=Player\ whoWin()
comment10.params=
comment10.target=int\ getDirection()
comment11.params=
comment11.target=void\ shuffle()
comment2.params=
comment2.target=java.util.ArrayList\ getCardsCurrentPlayer()
comment3.params=
comment3.target=java.util.ArrayList\ getPlayers()
comment4.params=
comment4.target=UnoCard\ getCurrentCard()
comment5.params=
comment5.target=Player\ getCurrentTurn()
comment6.params=card
comment6.target=boolean\ dropCard(UnoCard)
comment7.params=
comment7.target=void\ loadCard()
comment8.params=
comment8.target=boolean\ nextTurn()
comment9.params=
comment9.target=int\ sizeDeck()
numComments=12
